sonar.projectKey=I18NIFY_DEV
sonar.projectName=I18NIFY_DEV

# Path to the parent source code directory.
# sonar.sources=app
# sonar.tests=Tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__test__/**

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
#sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Jest UT report
# sonar.testExecutionReportPaths=coverage/clover.xml
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=build/**, node_modules/**, **/__test__/**, tests/**, **/*.test.js, **/*.test.ts, , **/*.test.tsx, stories/**, **/e2e/**, **/typings/**, **/mock/**, **/mocks/**, **/services/test/**, **/mock.ts

# Additional parameters
#sonar.my.property=value
