// CODE GENERATED. DO NOT EDIT.
package {{.PackageName}}

import (
	"embed"
	"encoding/json"
)

//go:embed data/data.json
var dataFS embed.FS

// root mirrors the top-level JSON structure
type root struct {
	{{.RootFieldName}} map[string]*{{.StructName}} `json:"{{.RootJSONKey}}"`
}

var data map[string]*{{.StructName}}

func init() {
	// Read data from embedded filesystem
	jsonBytes, err := dataFS.ReadFile("data/data.json")
	if err != nil {
		panic("failed to read embedded {{.DataContext}} data: " + err.Error())
	}
	
	var r root
	if err := json.Unmarshal(jsonBytes, &r); err != nil {
		panic("failed to parse embedded {{.DataContext}} data: " + err.Error())
	}
	data = r.{{.RootFieldName}}
	if data == nil {
		data = map[string]*{{.StructName}}{}
	}
}

// GetData returns a map keyed by code to {{.StructName}}.
func GetData() map[string]*{{.StructName}} {
	return data
}


