// CODE GENERATED. DO NOT EDIT.
package {{.PackageName}}

import (
	"embed"
	"encoding/json"
	"fmt"
	"path/filepath"
	"sync"
)

//go:embed data
var dataFS embed.FS

var (
	dataCache map[string]*{{.StructName}}
	cacheMutex sync.RWMutex
)

func init() {
	// Initialize cache map
	dataCache = make(map[string]*{{.StructName}})
}

// GetCountrySubdivisions returns the subdivisions data for a specific country code.
func GetCountrySubdivisions(countryCode string) (*{{.StructName}}, error) {

	// Check cache first
	cacheMutex.RLock()
	if cached, exists := dataCache[countryCode]; exists {
		cacheMutex.RUnlock()
		return cached, nil
	}
	cacheMutex.RUnlock()

	// Load from embedded filesystem
	filePath := filepath.Join("data", countryCode+".json")
	jsonBytes, err := dataFS.ReadFile(filePath)
	if err != nil {
		return nil, fmt.Errorf("failed to read embedded {{.DataContext}} data for country %s: %w", countryCode, err)
	}

	var subdivisions {{.StructName}}
	if err := json.Unmarshal(jsonBytes, &subdivisions); err != nil {
		return nil, fmt.Errorf("failed to parse embedded {{.DataContext}} data for country %s: %w", countryCode, err)
	}

	// Cache the result
	cacheMutex.Lock()
	dataCache[countryCode] = &subdivisions
	cacheMutex.Unlock()

	return &subdivisions, nil
}

