export const LANGS = 
[
{value: 'en-IN', label: 'English (India)', icon: 'https://flagcdn.com/in.svg'}, 
{value: 'en-UK', label: 'English', icon: 'https://flagcdn.com/gb.svg'},
{value: 'de-DE', label: 'German', icon: 'https://flagcdn.com/de.svg'},
{value: 'fr-FR', label: 'French (France)', icon: 'https://flagcdn.com/fr.svg'}, 
{value: 'en-US', label: 'English (United States)', icon: 'https://flagcdn.com/us.svg'}, 
{value: 'ms-MY', label: 'Malay (Malaysia)', icon: 'https://flagcdn.com/my.svg'}, 
{value: 'fa-AF', label: 'Persian (Afghanistan)', icon: 'https://flagcdn.com/af.svg'}, 
{value: 'sv-AX', label: 'Swedish (Åland Islands)', icon: 'https://flagcdn.com/ax.svg'}, 
{value: 'sq', label: 'Albanian', icon: 'https://flagcdn.com/al.svg'}, 
{value: 'ar-DZ', label: 'Arabic (Algeria)', icon: 'https://flagcdn.com/dz.svg'}, 
{value: 'en-AS', label: 'English (American Samoa)', icon: 'https://flagcdn.com/as.svg'}, 
{value: 'ca', label: 'Catalan', icon: 'https://flagcdn.com/ad.svg'}, 
{value: 'pt-AO', label: 'Portuguese (Angola)', icon: 'https://flagcdn.com/ao.svg'}, 
{value: 'en-AI', label: 'English (Anguilla)', icon: 'https://flagcdn.com/ai.svg'}, 
{value: 'nan', label: 'Nauru', icon: 'https://flagcdn.com/aq.svg'}, 
{value: 'en-AG', label: 'English (Antigua & Barbuda)', icon: 'https://flagcdn.com/ag.svg'}, 
{value: 'es-AR', label: 'Spanish (Argentina)', icon: 'https://flagcdn.com/ar.svg'}, 
{value: 'hy', label: 'Armenian', icon: 'https://flagcdn.com/am.svg'}, 
{value: 'nl-AW', label: 'Dutch (Aruba)', icon: 'https://flagcdn.com/aw.svg'}, 
{value: 'en-AU', label: 'English (Australia)', icon: 'https://flagcdn.com/au.svg'}, 
{value: 'de-AT', label: 'German (Austria)', icon: 'https://flagcdn.com/at.svg'}, 
{value: 'az', label: 'Azerbaijani', icon: 'https://flagcdn.com/az.svg'}, 
{value: 'en-BS', label: 'English (Bahamas)', icon: 'https://flagcdn.com/bs.svg'}, 
{value: 'ar-BH', label: 'Arabic (Bahrain)', icon: 'https://flagcdn.com/bh.svg'}, 
{value: 'bn-BD', label: 'Bangla (Bangladesh)', icon: 'https://flagcdn.com/bd.svg'}, 
{value: 'en-BB', label: 'English (Barbados)', icon: 'https://flagcdn.com/bb.svg'}, 
{value: 'be', label: 'Belarusian', icon: 'https://flagcdn.com/by.svg'}, 
{value: 'nl-BE', label: 'Dutch (Belgium)', icon: 'https://flagcdn.com/be.svg'}, 
{value: 'en-BZ', label: 'English (Belize)', icon: 'https://flagcdn.com/bz.svg'}, 
{value: 'fr-BJ', label: 'French (Benin)', icon: 'https://flagcdn.com/bj.svg'}, 
{value: 'en-BM', label: 'English (Bermuda)', icon: 'https://flagcdn.com/bm.svg'}, 
{value: 'dz', label: 'Dzongkha', icon: 'https://flagcdn.com/bt.svg'}, 
{value: 'es-BO', label: 'Spanish (Bolivia)', icon: 'https://flagcdn.com/bo.svg'}, 
{value: 'nl', label: 'Dutch', icon: 'https://flagcdn.com/bq.svg'}, 
{value: 'bs', label: 'Bosnian', icon: 'https://flagcdn.com/ba.svg'}, 
{value: 'en-BW', label: 'English (Botswana)', icon: 'https://flagcdn.com/bw.svg'}, 
{value: 'nan', label: 'Nauru', icon: 'https://flagcdn.com/bv.svg'}, 
{value: 'pt-BR', label: 'Portuguese (Brazil)', icon: 'https://flagcdn.com/br.svg'}, 
{value: 'en-IO', label: 'English (British Indian Ocean Territory)', icon: 'https://flagcdn.com/io.svg'}, 
{value: 'ms-BN', label: 'Malay (Brunei)', icon: 'https://flagcdn.com/bn.svg'}, 
{value: 'bg', label: 'Bulgarian', icon: 'https://flagcdn.com/bg.svg'}, 
{value: 'fr-BF', label: 'French (Burkina Faso)', icon: 'https://flagcdn.com/bf.svg'}, 
{value: 'fr-BI', label: 'French (Burundi)', icon: 'https://flagcdn.com/bi.svg'}, 
{value: 'pt-CV', label: 'Portuguese (Cape Verde)', icon: 'https://flagcdn.com/cv.svg'}, 
{value: 'km', label: 'Khmer', icon: 'https://flagcdn.com/kh.svg'}, 
{value: 'en-CM', label: 'English (Cameroon)', icon: 'https://flagcdn.com/cm.svg'}, 
{value: 'en-CA', label: 'English (Canada)', icon: 'https://flagcdn.com/ca.svg'}, 
{value: 'en-KY', label: 'English (Cayman Islands)', icon: 'https://flagcdn.com/ky.svg'}, 
{value: 'fr-CF', label: 'French (Central African Republic)', icon: 'https://flagcdn.com/cf.svg'}, 
{value: 'fr-TD', label: 'French (Chad)', icon: 'https://flagcdn.com/td.svg'}, 
{value: 'es-CL', label: 'Spanish (Chile)', icon: 'https://flagcdn.com/cl.svg'}, 
{value: 'zh-CN', label: 'Chinese', icon: 'https://flagcdn.com/cn.svg'}, 
{value: 'en', label: 'English', icon: 'https://flagcdn.com/cx.svg'}, 
{value: 'ms-CC', label: 'Malay', icon: 'https://flagcdn.com/cc.svg'}, 
{value: 'es-CO', label: 'Spanish (Colombia)', icon: 'https://flagcdn.com/co.svg'}, 
{value: 'ar', label: 'Arabic', icon: 'https://flagcdn.com/km.svg'}, 
{value: 'fr-CD', label: 'French (Congo - Kinshasa)', icon: 'https://flagcdn.com/cd.svg'}, 
{value: 'fr-CG', label: 'French (Congo - Brazzaville)', icon: 'https://flagcdn.com/cg.svg'}, 
{value: 'en-CK', label: 'English (Cook Islands)', icon: 'https://flagcdn.com/ck.svg'}, 
{value: 'es-CR', label: 'Spanish (Costa Rica)', icon: 'https://flagcdn.com/cr.svg'}, 
{value: 'fr-CI', label: 'French (Côte d’Ivoire)', icon: 'https://flagcdn.com/ci.svg'}, 
{value: 'hr-HR', label: 'Croatian (Croatia)', icon: 'https://flagcdn.com/hr.svg'}, 
{value: 'es-CU', label: 'Spanish (Cuba)', icon: 'https://flagcdn.com/cu.svg'}, 
{value: 'nl', label: 'Dutch', icon: 'https://flagcdn.com/cw.svg'}, 
{value: 'el-CY', label: 'Greek (Cyprus)', icon: 'https://flagcdn.com/cy.svg'}, 
{value: 'cs', label: 'Czech', icon: 'https://flagcdn.com/cz.svg'}, 
{value: 'da-DK', label: 'Danish (Denmark)', icon: 'https://flagcdn.com/dk.svg'}, 
{value: 'fr-DJ', label: 'French (Djibouti)', icon: 'https://flagcdn.com/dj.svg'}, 
{value: 'en-DM', label: 'English (Dominica)', icon: 'https://flagcdn.com/dm.svg'}, 
{value: 'es-DO', label: 'Spanish (Dominican Republic)', icon: 'https://flagcdn.com/do.svg'}, 
{value: 'es-EC', label: 'Spanish (Ecuador)', icon: 'https://flagcdn.com/ec.svg'}, 
{value: 'ar-EG', label: 'Arabic (Egypt)', icon: 'https://flagcdn.com/eg.svg'}, 
{value: 'es-SV', label: 'Spanish (El Salvador)', icon: 'https://flagcdn.com/sv.svg'}, 
{value: 'es-GQ', label: 'Spanish (Equatorial Guinea)', icon: 'https://flagcdn.com/gq.svg'}, 
{value: 'aa-ER', label: 'Afar', icon: 'https://flagcdn.com/er.svg'}, 
{value: 'et', label: 'Estonian', icon: 'https://flagcdn.com/ee.svg'}, 
{value: 'en-SZ', label: 'English (Swaziland)', icon: 'https://flagcdn.com/sz.svg'}, 
{value: 'am', label: 'Amharic', icon: 'https://flagcdn.com/et.svg'}, 
{value: 'en-FK', label: 'English (Falkland Islands)', icon: 'https://flagcdn.com/fk.svg'}, 
{value: 'fo', label: 'Faroese', icon: 'https://flagcdn.com/fo.svg'}, 
{value: 'en-FJ', label: 'English (Fiji)', icon: 'https://flagcdn.com/fj.svg'}, 
{value: 'fi-FI', label: 'Finnish (Finland)', icon: 'https://flagcdn.com/fi.svg'}, 
{value: 'fr-GF', label: 'French (French Guiana)', icon: 'https://flagcdn.com/gf.svg'}, 
{value: 'fr-PF', label: 'French (French Polynesia)', icon: 'https://flagcdn.com/pf.svg'}, 
{value: 'fr', label: 'French', icon: 'https://flagcdn.com/tf.svg'}, 
{value: 'fr-GA', label: 'French (Gabon)', icon: 'https://flagcdn.com/ga.svg'}, 
{value: 'en-GM', label: 'English (Gambia)', icon: 'https://flagcdn.com/gm.svg'}, 
{value: 'ka', label: 'Georgian', icon: 'https://flagcdn.com/ge.svg'}, 
{value: 'en-GH', label: 'English (Ghana)', icon: 'https://flagcdn.com/gh.svg'}, 
{value: 'en-GI', label: 'English (Gibraltar)', icon: 'https://flagcdn.com/gi.svg'}, 
{value: 'el-GR', label: 'Greek (Greece)', icon: 'https://flagcdn.com/gr.svg'}, 
{value: 'kl', label: 'Kalaallisut', icon: 'https://flagcdn.com/gl.svg'}, 
{value: 'en-GD', label: 'English (Grenada)', icon: 'https://flagcdn.com/gd.svg'}, 
{value: 'fr-GP', label: 'French (Guadeloupe)', icon: 'https://flagcdn.com/gp.svg'}, 
{value: 'en-GU', label: 'English (Guam)', icon: 'https://flagcdn.com/gu.svg'}, 
{value: 'es-GT', label: 'Spanish (Guatemala)', icon: 'https://flagcdn.com/gt.svg'}, 
{value: 'en', label: 'English', icon: 'https://flagcdn.com/gg.svg'}, 
{value: 'fr-GN', label: 'French (Guinea)', icon: 'https://flagcdn.com/gn.svg'}, 
{value: 'pt-GW', label: 'Portuguese (Guinea-Bissau)', icon: 'https://flagcdn.com/gw.svg'}, 
{value: 'en-GY', label: 'English (Guyana)', icon: 'https://flagcdn.com/gy.svg'}, 
{value: 'ht', label: 'Haitian; Haitian Creole', icon: 'https://flagcdn.com/ht.svg'}, 
{value: 'nan', label: 'Nauru', icon: 'https://flagcdn.com/hm.svg'}, 
{value: 'la', label: 'Latin', icon: 'https://flagcdn.com/va.svg'}, 
{value: 'es-HN', label: 'Spanish (Honduras)', icon: 'https://flagcdn.com/hn.svg'}, 
{value: 'zh-HK', label: 'Chinese', icon: 'https://flagcdn.com/hk.svg'}, 
{value: 'hu-HU', label: 'Hungarian (Hungary)', icon: 'https://flagcdn.com/hu.svg'}, 
{value: 'is', label: 'Icelandic', icon: 'https://flagcdn.com/is.svg'}, 
{value: 'id', label: 'Indonesian', icon: 'https://flagcdn.com/id.svg'}, 
{value: 'fa-IR', label: 'Persian (Iran)', icon: 'https://flagcdn.com/ir.svg'}, 
{value: 'ar-IQ', label: 'Arabic (Iraq)', icon: 'https://flagcdn.com/iq.svg'}, 
{value: 'en-IE', label: 'English (Ireland)', icon: 'https://flagcdn.com/ie.svg'}, 
{value: 'en', label: 'English', icon: 'https://flagcdn.com/im.svg'}, 
{value: 'he', label: 'Hebrew', icon: 'https://flagcdn.com/il.svg'}, 
{value: 'it-IT', label: 'Italian (Italy)', icon: 'https://flagcdn.com/it.svg'}, 
{value: 'en-JM', label: 'English (Jamaica)', icon: 'https://flagcdn.com/jm.svg'}, 
{value: 'ja', label: 'Japanese', icon: 'https://flagcdn.com/jp.svg'}, 
{value: 'en', label: 'English', icon: 'https://flagcdn.com/je.svg'}, 
{value: 'ar-JO', label: 'Arabic (Jordan)', icon: 'https://flagcdn.com/jo.svg'}, 
{value: 'kk', label: 'Kazakh', icon: 'https://flagcdn.com/kz.svg'}, 
{value: 'en-KE', label: 'English (Kenya)', icon: 'https://flagcdn.com/ke.svg'}, 
{value: 'en-KI', label: 'English (Kiribati)', icon: 'https://flagcdn.com/ki.svg'}, 
{value: 'ko-KP', label: 'Korean (North Korea)', icon: 'https://flagcdn.com/kp.svg'}, 
{value: 'ko-KR', label: 'Korean (South Korea)', icon: 'https://flagcdn.com/kr.svg'}, 
{value: 'ar-KW', label: 'Arabic (Kuwait)', icon: 'https://flagcdn.com/kw.svg'}, 
{value: 'ky', label: 'Kyrgyz', icon: 'https://flagcdn.com/kg.svg'}, 
{value: 'lo', label: 'Lao', icon: 'https://flagcdn.com/la.svg'}, 
{value: 'lv', label: 'Latvian', icon: 'https://flagcdn.com/lv.svg'}, 
{value: 'ar-LB', label: 'Arabic (Lebanon)', icon: 'https://flagcdn.com/lb.svg'}, 
{value: 'en-LS', label: 'English (Lesotho)', icon: 'https://flagcdn.com/ls.svg'}, 
{value: 'en-LR', label: 'English (Liberia)', icon: 'https://flagcdn.com/lr.svg'}, 
{value: 'ar-LY', label: 'Arabic (Libya)', icon: 'https://flagcdn.com/ly.svg'}, 
{value: 'de-LI', label: 'German (Liechtenstein)', icon: 'https://flagcdn.com/li.svg'}, 
{value: 'lt', label: 'Lithuanian', icon: 'https://flagcdn.com/lt.svg'}, 
{value: 'lb', label: 'Luxembourgish', icon: 'https://flagcdn.com/lu.svg'}, 
{value: 'zh', label: 'Chinese', icon: 'https://flagcdn.com/mo.svg'}, 
{value: 'fr-MG', label: 'French (Madagascar)', icon: 'https://flagcdn.com/mg.svg'}, 
{value: 'ny', label: 'Chichewa; Chewa; Nyanja', icon: 'https://flagcdn.com/mw.svg'}, 
{value: 'dv', label: 'Divehi; Dhivehi; Maldivian', icon: 'https://flagcdn.com/mv.svg'}, 
{value: 'fr-ML', label: 'French (Mali)', icon: 'https://flagcdn.com/ml.svg'}, 
{value: 'mt', label: 'Maltese', icon: 'https://flagcdn.com/mt.svg'}, 
{value: 'mh', label: 'Marshallese', icon: 'https://flagcdn.com/mh.svg'}, 
{value: 'fr-MQ', label: 'French (Martinique)', icon: 'https://flagcdn.com/mq.svg'}, 
{value: 'ar-MR', label: 'Arabic (Mauritania)', icon: 'https://flagcdn.com/mr.svg'}, 
{value: 'en-MU', label: 'English (Mauritius)', icon: 'https://flagcdn.com/mu.svg'}, 
{value: 'fr-YT', label: 'French (Mayotte)', icon: 'https://flagcdn.com/yt.svg'}, 
{value: 'es-MX', label: 'Spanish (Mexico)', icon: 'https://flagcdn.com/mx.svg'}, 
{value: 'en-FM', label: 'English (Micronesia)', icon: 'https://flagcdn.com/fm.svg'}, 
{value: 'ro', label: 'Romanian', icon: 'https://flagcdn.com/md.svg'}, 
{value: 'fr-MC', label: 'French (Monaco)', icon: 'https://flagcdn.com/mc.svg'}, 
{value: 'mn', label: 'Mongolian', icon: 'https://flagcdn.com/mn.svg'}, 
{value: 'sr', label: 'Serbian', icon: 'https://flagcdn.com/me.svg'}, 
{value: 'en-MS', label: 'English (Montserrat)', icon: 'https://flagcdn.com/ms.svg'}, 
{value: 'ar-MA', label: 'Arabic (Morocco)', icon: 'https://flagcdn.com/ma.svg'}, 
{value: 'pt-MZ', label: 'Portuguese (Mozambique)', icon: 'https://flagcdn.com/mz.svg'}, 
{value: 'my', label: 'Burmese', icon: 'https://flagcdn.com/mm.svg'}, 
{value: 'en-NA', label: 'English (Namibia)', icon: 'https://flagcdn.com/na.svg'}, 
{value: 'na', label: 'Nauru', icon: 'https://flagcdn.com/nr.svg'}, 
{value: 'ne', label: 'Nepali', icon: 'https://flagcdn.com/np.svg'}, 
{value: 'nl-NL', label: 'Dutch (Netherlands)', icon: 'https://flagcdn.com/nl.svg'}, 
{value: 'fr-NC', label: 'French (New Caledonia)', icon: 'https://flagcdn.com/nc.svg'}, 
{value: 'en-NZ', label: 'English (New Zealand)', icon: 'https://flagcdn.com/nz.svg'}, 
{value: 'es-NI', label: 'Spanish (Nicaragua)', icon: 'https://flagcdn.com/ni.svg'}, 
{value: 'fr-NE', label: 'French (Niger)', icon: 'https://flagcdn.com/ne.svg'}, 
{value: 'en-NG', label: 'English (Nigeria)', icon: 'https://flagcdn.com/ng.svg'}, 
{value: 'niu', label: 'Niuean', icon: 'https://flagcdn.com/nu.svg'}, 
{value: 'en-NF', label: 'English (Norfolk Island)', icon: 'https://flagcdn.com/nf.svg'}, 
{value: 'mk', label: 'Macedonian', icon: 'https://flagcdn.com/mk.svg'}, 
{value: 'fil', label: 'Filipino', icon: 'https://flagcdn.com/mp.svg'}, 
{value: 'no', label: 'Norwegian', icon: 'https://flagcdn.com/no.svg'}, 
{value: 'ar-OM', label: 'Arabic (Oman)', icon: 'https://flagcdn.com/om.svg'}, 
{value: 'ur-PK', label: 'Urdu (Pakistan)', icon: 'https://flagcdn.com/pk.svg'}, 
{value: 'pau', label: 'Palauan', icon: 'https://flagcdn.com/pw.svg'}, 
{value: 'ar-PS', label: 'Arabic (Palestinian Territories)', icon: 'https://flagcdn.com/ps.svg'}, 
{value: 'es-PA', label: 'Spanish (Panama)', icon: 'https://flagcdn.com/pa.svg'}, 
{value: 'en-PG', label: 'English (Papua New Guinea)', icon: 'https://flagcdn.com/pg.svg'}, 
{value: 'es-PY', label: 'Spanish (Paraguay)', icon: 'https://flagcdn.com/py.svg'}, 
{value: 'es-PE', label: 'Spanish (Peru)', icon: 'https://flagcdn.com/pe.svg'}, 
{value: 'tl', label: 'Tagalog', icon: 'https://flagcdn.com/ph.svg'}, 
{value: 'en-PN', label: 'English (Pitcairn Islands)', icon: 'https://flagcdn.com/pn.svg'}, 
{value: 'pl', label: 'Polish', icon: 'https://flagcdn.com/pl.svg'}, 
{value: 'pt-PT', label: 'Portuguese (Portugal)', icon: 'https://flagcdn.com/pt.svg'}, 
{value: 'en-PR', label: 'English (Puerto Rico)', icon: 'https://flagcdn.com/pr.svg'}, 
{value: 'ar-QA', label: 'Arabic (Qatar)', icon: 'https://flagcdn.com/qa.svg'}, 
{value: 'fr-RE', label: 'French (Réunion)', icon: 'https://flagcdn.com/re.svg'}, 
{value: 'ro', label: 'Romanian', icon: 'https://flagcdn.com/ro.svg'}, 
{value: 'ru', label: 'Russian', icon: 'https://flagcdn.com/ru.svg'}, 
{value: 'rw', label: 'Kinyarwanda', icon: 'https://flagcdn.com/rw.svg'}, 
{value: 'fr', label: 'French', icon: 'https://flagcdn.com/bl.svg'}, 
{value: 'en-SH', label: 'English (St Helena)', icon: 'https://flagcdn.com/sh.svg'}, 
{value: 'en-KN', label: 'English (St Kitts & Nevis)', icon: 'https://flagcdn.com/kn.svg'}, 
{value: 'en-LC', label: 'English (St Lucia)', icon: 'https://flagcdn.com/lc.svg'}, 
{value: 'fr', label: 'French', icon: 'https://flagcdn.com/mf.svg'}, 
{value: 'fr-PM', label: 'French (St Pierre & Miquelon)', icon: 'https://flagcdn.com/pm.svg'}, 
{value: 'en-VC', label: 'English (St Vincent & Grenadines)', icon: 'https://flagcdn.com/vc.svg'}, 
{value: 'sm', label: 'Samoan', icon: 'https://flagcdn.com/ws.svg'}, 
{value: 'it-SM', label: 'Italian (San Marino)', icon: 'https://flagcdn.com/sm.svg'}, 
{value: 'pt-ST', label: 'Portuguese (São Tomé & Príncipe)', icon: 'https://flagcdn.com/st.svg'}, 
{value: 'ar-SA', label: 'Arabic (Saudi Arabia)', icon: 'https://flagcdn.com/sa.svg'}, 
{value: 'fr-SN', label: 'French (Senegal)', icon: 'https://flagcdn.com/sn.svg'}, 
{value: 'sr', label: 'Serbian', icon: 'https://flagcdn.com/rs.svg'}, 
{value: 'en-SC', label: 'English (Seychelles)', icon: 'https://flagcdn.com/sc.svg'}, 
{value: 'en-SL', label: 'English (Sierra Leone)', icon: 'https://flagcdn.com/sl.svg'}, 
{value: 'cmn', label: 'Mandarin Chinese', icon: 'https://flagcdn.com/sg.svg'}, 
{value: 'nl', label: 'Dutch', icon: 'https://flagcdn.com/sx.svg'}, 
{value: 'sk', label: 'Slovak', icon: 'https://flagcdn.com/sk.svg'}, 
{value: 'sl', label: 'Slovenian', icon: 'https://flagcdn.com/si.svg'}, 
{value: 'en-SB', label: 'English (Solomon Islands)', icon: 'https://flagcdn.com/sb.svg'}, 
{value: 'so-SO', label: 'Somali (Somalia)', icon: 'https://flagcdn.com/so.svg'}, 
{value: 'zu', label: 'Zulu', icon: 'https://flagcdn.com/za.svg'}, 
{value: 'en', label: 'English', icon: 'https://flagcdn.com/gs.svg'}, 
{value: 'en', label: 'English', icon: 'https://flagcdn.com/ss.svg'}, 
{value: 'es-ES', label: 'Spanish (Spain)', icon: 'https://flagcdn.com/es.svg'}, 
{value: 'si', label: 'Sinhala', icon: 'https://flagcdn.com/lk.svg'}, 
{value: 'ar-SD', label: 'Arabic (Sudan)', icon: 'https://flagcdn.com/sd.svg'}, 
{value: 'nl-SR', label: 'Dutch (Suriname)', icon: 'https://flagcdn.com/sr.svg'}, 
{value: 'no', label: 'Norwegian', icon: 'https://flagcdn.com/sj.svg'}, 
{value: 'sv-SE', label: 'Swedish (Sweden)', icon: 'https://flagcdn.com/se.svg'}, 
{value: 'de-CH', label: 'German (Switzerland)', icon: 'https://flagcdn.com/ch.svg'}, 
{value: 'ar-SY', label: 'Arabic (Syria)', icon: 'https://flagcdn.com/sy.svg'}, 
{value: 'zh-TW', label: 'Chinese', icon: 'https://flagcdn.com/tw.svg'}, 
{value: 'tg', label: 'Tajik', icon: 'https://flagcdn.com/tj.svg'}, 
{value: 'sw-TZ', label: 'Swahili (Tanzania)', icon: 'https://flagcdn.com/tz.svg'}, 
{value: 'th', label: 'Thai', icon: 'https://flagcdn.com/th.svg'}, 
{value: 'tet', label: 'Tetum', icon: 'https://flagcdn.com/tl.svg'}, 
{value: 'fr-TG', label: 'French (Togo)', icon: 'https://flagcdn.com/tg.svg'}, 
{value: 'tkl', label: 'Tokelau', icon: 'https://flagcdn.com/tk.svg'}, 
{value: 'to', label: 'Tongan', icon: 'https://flagcdn.com/to.svg'}, 
{value: 'en-TT', label: 'English (Trinidad & Tobago)', icon: 'https://flagcdn.com/tt.svg'}, 
{value: 'ar-TN', label: 'Arabic (Tunisia)', icon: 'https://flagcdn.com/tn.svg'}, 
{value: 'tr-TR', label: 'Turkish (Turkey)', icon: 'https://flagcdn.com/tr.svg'}, 
{value: 'tk', label: 'Turkmen', icon: 'https://flagcdn.com/tm.svg'}, 
{value: 'en-TC', label: 'English (Turks & Caicos Islands)', icon: 'https://flagcdn.com/tc.svg'}, 
{value: 'tvl', label: 'Tuvalu', icon: 'https://flagcdn.com/tv.svg'}, 
{value: 'en-UG', label: 'English (Uganda)', icon: 'https://flagcdn.com/ug.svg'}, 
{value: 'uk', label: 'Ukrainian', icon: 'https://flagcdn.com/ua.svg'}, 
{value: 'ar-AE', label: 'Arabic (United Arab Emirates)', icon: 'https://flagcdn.com/ae.svg'}, 
{value: 'en-GB', label: 'English (United Kingdom)', icon: 'https://flagcdn.com/gb.svg'}, 
{value: 'en-UM', label: 'English (US Outlying Islands)', icon: 'https://flagcdn.com/um.svg'}, 
{value: 'es-UY', label: 'Spanish (Uruguay)', icon: 'https://flagcdn.com/uy.svg'}, 
{value: 'uz', label: 'Uzbek', icon: 'https://flagcdn.com/uz.svg'}, 
{value: 'bi', label: 'Bislama', icon: 'https://flagcdn.com/vu.svg'}, 
{value: 'es-VE', label: 'Spanish (Venezuela)', icon: 'https://flagcdn.com/ve.svg'}, 
{value: 'vi', label: 'Vietnamese', icon: 'https://flagcdn.com/vn.svg'}, 
{value: 'en-VG', label: 'English (British Virgin Islands)', icon: 'https://flagcdn.com/vg.svg'}, 
{value: 'en-VI', label: 'English (US Virgin Islands)', icon: 'https://flagcdn.com/vi.svg'}, 
{value: 'wls', label: 'Wallisian', icon: 'https://flagcdn.com/wf.svg'}, 
{value: 'ar', label: 'Arabic', icon: 'https://flagcdn.com/eh.svg'}, 
{value: 'ar-YE', label: 'Arabic (Yemen)', icon: 'https://flagcdn.com/ye.svg'}, 
{value: 'en-ZM', label: 'English (Zambia)', icon: 'https://flagcdn.com/zm.svg'}, 
{value: 'en-ZW', label: 'English (Zimbabwe)', icon: 'https://flagcdn.com/zw.svg'}
]
