export const LOCALS_LIST = [
  { language: 'Afrikaans', locales: ['af'] },
  { language: 'Amharic', locales: ['am'] },
  {
    language: 'Arabic',
    locales: [
      'ar',
      'ar-AE',
      'ar-BH',
      'ar-DZ',
      'ar-EG',
      'ar-IL',
      'ar-JO',
      'ar-KW',
      'ar-LB',
      'ar-LY',
      'ar-MA',
      'ar-OM',
      'ar-QA',
      'ar-SA',
      'ar-SY',
      'ar-TN',
      'ar-YE',
    ],
  },
  { language: 'Bengali', locales: ['bn', 'bn-BD', 'bn-IN'] },
  { language: 'Bosnian', locales: ['bs', 'bs-BA'] },
  { language: 'Catalan', locales: ['ca', 'ca-ES'] },
  { language: 'Czech', locales: ['cs', 'cs-CZ'] },
  { language: 'Welsh', locales: ['cy', 'cy-GB'] },
  { language: 'Danish', locales: ['da', 'da-DK'] },
  { language: 'German', locales: ['de', 'de-AT', 'de-CH', 'de-DE', 'de-LU'] },
  { language: 'Dzongkha', locales: ['dz', 'dz-BT'] },
  { language: 'Greek', locales: ['el', 'el-GR'] },
  {
    language: 'English',
    locales: [
      'en',
      'en-AU',
      'en-BZ',
      'en-CA',
      'en-GB',
      'en-IE',
      'en-IN',
      'en-JM',
      'en-MT',
      'en-NZ',
      'en-PH',
      'en-SG',
      'en-TT',
      'en-US',
      'en-ZA',
    ],
  },
  {
    language: 'Spanish',
    locales: [
      'es',
      'es-AR',
      'es-BO',
      'es-CL',
      'es-CO',
      'es-CR',
      'es-DO',
      'es-EC',
      'es-ES',
      'es-GT',
      'es-HN',
      'es-MX',
      'es-NI',
      'es-PA',
      'es-PE',
      'es-PR',
      'es-PY',
      'es-SV',
      'es-US',
      'es-UY',
      'es-VE',
    ],
  },
  { language: 'Estonian', locales: ['et', 'et-EE'] },
  { language: 'Basque', locales: ['eu', 'eu-ES'] },
  { language: 'Persian', locales: ['fa', 'fa-IR'] },
  { language: 'Finnish', locales: ['fi', 'fi-FI'] },
  { language: 'Faroese', locales: ['fo', 'fo-FO'] },
  {
    language: 'French',
    locales: ['fr', 'fr-BE', 'fr-CA', 'fr-FR', 'fr-LU', 'fr-CH'],
  },
  { language: 'Irish', locales: ['ga', 'ga-IE'] },
  { language: 'Galician', locales: ['gl', 'gl-ES'] },
  { language: 'Gujarati', locales: ['gu', 'gu-IN'] },
  { language: 'Hebrew', locales: ['he', 'he-IL'] },
  { language: 'Hindi', locales: ['hi', 'hi-IN'] },
  { language: 'Croatian', locales: ['hr', 'hr-HR'] },
  { language: 'Hungarian', locales: ['hu', 'hu-HU'] },
  { language: 'Armenian', locales: ['hy', 'hy-AM'] },
  { language: 'Indonesian', locales: ['id', 'id-ID'] },
  { language: 'Icelandic', locales: ['is', 'is-IS'] },
  { language: 'Italian', locales: ['it', 'it-IT', 'it-CH'] },
  { language: 'Japanese', locales: ['ja', 'ja-JP'] },
  { language: 'Javanese', locales: ['jw', 'jw-ID'] },
  { language: 'Georgian', locales: ['ka', 'ka-GE'] },
  { language: 'Kazakh', locales: ['kk', 'kk-KZ'] },
  { language: 'Khmer', locales: ['km'] },
  { language: 'Korean', locales: ['ko', 'ko-KR'] },
  { language: 'Kurdish', locales: ['ku', 'ku-TR'] },
  { language: 'Latvian', locales: ['lv', 'lv-LV'] },
  { language: 'Lithuanian', locales: ['lt', 'lt-LT'] },
  { language: 'Macedonian', locales: ['mk', 'mk-MK'] },
  { language: 'Malay', locales: ['ms', 'ms-MY'] },
  { language: 'Malayalam', locales: ['ml', 'ml-IN'] },
  { language: 'Maltese', locales: ['mt', 'mt-MT'] },
  { language: 'Mongolian', locales: ['mn', 'mn-MN'] },
  { language: 'Marathi', locales: ['mr', 'mr-IN'] },
  { language: 'Nepali', locales: ['ne', 'ne-NP'] },
  { language: 'Norwegian', locales: ['no', 'no-NO'] },
  { language: 'Pashto', locales: ['ps', 'ps-AF'] },
  { language: 'Polish', locales: ['pl', 'pl-PL'] },
  { language: 'Portuguese', locales: ['pt', 'pt-PT', 'pt-BR'] },
  { language: 'Romanian', locales: ['ro', 'ro-RO'] },
  { language: 'Russian', locales: ['ru', 'ru-RU'] },
  { language: 'Slovak', locales: ['sk', 'sk-SK'] },
  { language: 'Slovenian', locales: ['sl', 'sl-SI'] },
  { language: 'Serbian', locales: ['sr', 'sr-RS'] },
  { language: 'Swedish', locales: ['sv', 'sv-SE'] },
  { language: 'Tamil', locales: ['ta', 'ta-IN'] },
  { language: 'Telugu', locales: ['te', 'te-IN'] },
  { language: 'Thai', locales: ['th', 'th-TH'] },
  { language: 'Turkish', locales: ['tr', 'tr-TR'] },
  { language: 'Ukrainian', locales: ['uk', 'uk-UA'] },
  { language: 'Urdu', locales: ['ur', 'ur-PK'] },
  { language: 'Vietnamese', locales: ['vi', 'vi-VN'] },
  { language: 'Chinese', locales: ['zh', 'zh-CN', 'zh-TW', 'zh-HK'] },
  { language: 'Zulu', locales: ['zu', 'zu-ZA'] },
];
